/* VS Code-inspired Dark Theme for Qt */

/* General background and font */
QWidget {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Segoe UI', 'Consolas', 'Roboto', Arial, sans-serif;
    font-size: 13px;
}

/* Table widget styling */
QTableWidget, QTableView {
    background: #1e1e1e;
    alternate-background-color: #232323;
    gridline-color: #2d2d2d;
    color: #d4d4d4;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    border: 1px solid #2d2d2d;
}

QHeaderView::section {
    background: #2d2d2d;
    color: #d4d4d4;
    padding: 4px;
    border: 1px solid #222;
    font-weight: normal;
}

/* Chart area */
QChartView {
    background: #1e1e1e;
    border: 1px solid #222;
}

/* Toolbar styling */
QToolBar {
    background: #2d2d2d;
    border-right: 1px solid #222;
    spacing: 4px;
}

QToolButton {
    background: transparent;
    border: none;
    color: #d4d4d4;
    padding: 6px 10px;
    margin: 2px;
}
QToolButton:hover {
    background: #37373d;
}
QToolButton:checked {
    background: #094771;
    color: #fff;
}

/* Menu bar styling */
QMenuBar {
    background: #2d2d2d;
    color: #d4d4d4;
}
QMenuBar::item:selected {
    background: #37373d;
}
QMenu {
    background: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #222;
}
QMenu::item:selected {
    background: #094771;
    color: #fff;
}




/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #232323;
    border: none;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Buttons */
QToolButton, QPushButton {
    min-width: 10px;
    min-height: 10px;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 1px;
}
QPushButton:hover {
    background: #37373d;
}
QPushButton:pressed {
    background: #094771;
    color: #fff;
}

/* Stacked widget (no border) */
QStackedWidget {
    border: none;
}

QLabel#dataLabel {
    background: #23262e;
    color: #fff;
    border: 1px solid #444;
    padding: 2px 8px;
    border-radius: 4px;
}